'use strict';
/************************************************************************************/
/********************************** MAIN CODE *********************************/
/************************************************************************************/

$(function(){

	$('#add-contact').on('click', addContact);
	$('#save-contact').on('click', saveContact);

});
